{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Work Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Henry",
    "Zou",
    "Material",
    "Design"
  ],
  "author": "Henry Zou",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "chalk": "^1.1.3",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-concat": "^2.6.0",
    "gulp-filelog": "^0.4.1",
    "gulp-iife": "^0.2.4",
    "gulp-install": "^0.6.0",
    "gulp-jade": "^1.1.0",
    "gulp-react": "^3.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5",
    "http-proxy": "^1.13.2",
    "require-dir": "^0.3.0",
    "run-sequence": "^0.3.2",
    "underscore.string": "^3.3.4"
  },
  "dependencies": {
    "koa-conditional-get": "^1.0.3",
    "koa-cors": "0.0.16",
    "koa-etag": "^2.1.1",
    "koa-route": "^2.4.2",
    "koa-static": "^2.0.0",
    "koa.io": "0.0.3",
    "lodash": "^4.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/zouhenry/react-tuts.git"
  }
}
